Manifest-Version: 1.0
Class-Path: scala-compiler-2.11.4.jar scala-parser-combinators_2.11-1.
 0.2.jar akka-remote_2.11-2.3.14.jar logback-classic-1.1.3.jar spray-h
 ttp_2.11-1.3.2.jar scala-reflect-2.11.4.jar parboiled-core-1.1.4.jar 
 protobuf-java-2.6.1.jar spray-util_2.11-1.3.2.jar parboiled-scala_2.1
 1-1.1.6.jar netty-3.8.0.Final.jar logback-core-1.1.3.jar akka-kernel_
 2.11-2.3.14.jar slf4j-api-1.7.5.jar spray-routing-shapeless2_2.11-1.3
 .2.jar akka-testkit_2.11-2.3.14.jar spray-httpx_2.11-1.3.2.jar uncomm
 ons-maths-1.2.2a.jar json-20150729.jar spray-io_2.11-1.3.2.jar mina-c
 ore-2.0.9.jar akka-slf4j_2.11-2.3.14.jar jedis-2.7.2.jar mimepull-1.9
 .4.jar scala-library-2.11.4.jar akka-actor_2.11-2.3.14.jar spray-can_
 2.11-1.3.2.jar shapeless_2.11-2.0.0.jar config-1.2.1.jar spray-websoc
 ket_2.11-0.1.4.jar commons-pool2-2.3.jar scala-xml_2.11-1.0.2.jar
Main-Class: com.znl.AdminMainServer

